# PORT
PORT = 5002

# DATABASE
DB_USER = mtuprjxs
DB_PASSWORD = NKcLgUY81WFC7I8pmPXJ5y6ObsnmxtrE
DB_HOST = baasu.db.elephantsql.com
DB_PORT = 5432
DB_DATABASE = mtuprjxs
REMOTE_ENV_DB = true
# TOKEN
SECRET_KEY = 11b05f8a

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
